
quarkus.rest-client.massive-movie-api.url=http://localhost:8081/massive-movie-api
quarkus.rest-client.massive-movie-api.scope=jakarta.inject.Singleton

quarkus.rest-client.movie-api.url=http://localhost:8081/movie-api
quarkus.rest-client.movie-api.scope=jakarta.inject.Singleton

quarkus.rest-client.tag-api.url=http://localhost:8081/tag-api
quarkus.rest-client.tag-api.scope=jakarta.inject.Singleton

