quarkus.banner.enabled=false

quarkus.profile=dev

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c{7.}] (%t, thr_id=%t{id}) %s%e%n
quarkus.log.level=INFO

# DEV
%dev.quarkus.log.category."org.hibernate".level=DEBUG
%dev.quarkus.log.category."edu.my.rest.LoggingResource".level=DEBUG
# PROD
%prod.quarkus.log.category."org.hibernate".level=INFO
%prod.quarkus.log.category."edu.my.rest.LoggingResource".level=ERROR
# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL

quarkus.log.file.enable=true
quarkus.log.file.path=./trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100


# DEFAULT
# @ConfigProperty
greeting.prefix=Hello
greeting.name=quarkus
greeting.postfix=!
# @ConfigMapping
app.greeting.prefix=Hello from app,
app.greeting.name=quarkus
app.greeting.postfix=:)

# TESTSTAND
# @ConfigProperty
%teststand.greeting.prefix=hELLO
%teststand.greeting.name=QUARKUS
%teststand.greeting.postfix=!
# @ConfigMapping
%teststand.app.greeting.prefix=hELLO FROM APP,
%teststand.app.greeting.name=QUARKUS
%teststand.app.greeting.postfix=;)
