quarkus.banner.enabled=false

quarkus.profile=


# COMMON

# @ConfigProperty
greeting.prefix=Hello
greeting.name=quarkus
greeting.postfix=!

# @ConfigMapping
app.greeting.prefix=Hello from app,
app.greeting.name=quarkus
app.greeting.postfix=:)


# TESTSTAND

# @ConfigProperty
%teststand.greeting.prefix=hELLO
%teststand.greeting.name=QUARKUS
%teststand.greeting.postfix=!

# @ConfigMapping
%teststand.app.greeting.prefix=hELLO FROM APP,
%teststand.app.greeting.name=QUARKUS
%teststand.app.greeting.postfix=;)
