quarkus.banner.enabled=false

quarkus.profile=teststand
#dev
#teststand

quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=pgpasswd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/cinema
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

application.server=localhost

quarkus.http.port=8080

quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=db/changeLog.yaml
#quarkus.liquibase.clean-at-start=true
quarkus.liquibase.migrate-at-start=true
